CustomPCMonitor/DesignWindow.xaml

<Window x:Class="CustomPCMonitor.DesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomPCMonitor"
        mc:Ignorable="d"
        Title="DesignWindow" Height="768" Width="1366"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FF5A5A5A">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Canvas Margin="43,24,43,24" Background="White" Width="800" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Menu Background="#2e2e2e">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <!-- Define two columns: one for left-aligned items and one for the right-aligned item -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"    />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Left-aligned menu items -->
            <MenuItem x:Name="fileButton" 
            Header="_File" 
            Grid.Column="0" 
            FontSize="15" 
            Foreground="White">
                <MenuItem Header="New" 
                          Click="StartButton_Click"/>
                <MenuItem Header="Open..." 
                          Click="ImportButton_Click"/>
                <Separator />
                <MenuItem Header="Exit"
                Click="ExitMenuItem_Click"/>
            </MenuItem>

            <MenuItem x:Name="editButton" 
                  Header="_Edit" 
                  Grid.Column="1" 
                  FontSize="15" 
                  Foreground="White" />
            <MenuItem x:Name="ViewButton" 
                  Header="_View" 
                  Grid.Column="2" 
                  FontSize="15" 
                  Foreground="White" />
            <MenuItem x:Name="helpButton" 
                  Header="_Help" 
                  Grid.Column="3" 
                  FontSize="15" 
                  Foreground="White" 
                  Click="MenuItem_Click" />

            <!-- Add some fricken Space thing to grab the window -->

            <!-- Right-aligned menu item -->
            <MenuItem x:Name="minimizeWindow" Header="&#x1F5D5;" Grid.Column="5" FontSize="15" Foreground="White" HorizontalContentAlignment="Center" Click="minimizeWindow_Click" />
            <MenuItem x:Name="resizeWindow" Header="&#x1F5D6;" Grid.Column="6" FontSize="15" Foreground="White" Click="ResizeWindow_Click" />
            <MenuItem x:Name="closeWindow" Header="&#x2715;" Grid.Column="7" FontSize="15" Foreground="White" Click="ExitMenuItem_Click" />

        </Menu>
        
        <StackPanel Margin="0,22,1316,0"/>

        <Menu Background="#2e2e2e" VerticalAlignment="Bottom" Height="21.95">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <!-- Define two columns: one for left-aligned items and one for the right-aligned item -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"    />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Left-aligned menu items -->
            
        </Menu>

    </Grid>



    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Option 1" Click="Option1_Click" />
            <MenuItem Header="Option 2" Click="Option2_Click" />
            <Separator />
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
        </ContextMenu>
    </Window.ContextMenu>
</Window>
